{
  "name": "@vayu/veda-relay-node",
  "version": "1.0.0",
  "description": "Protocol-identical Node mirror of the VEDA Go relay, for dev/test machines without Go.",
  "private": true,
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "test": "vitest run"
  },
  "dependencies": {
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@types/ws": "^8.18.1",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "vitest": "^2.1.8"
  }
}
